# GetIdealQueries

./: GetIdealQueries.csproj  GetIdealQueries.sln  Program.cs  equivalents.csv  fast.json  highlight.csv  ideals.tsv  perfects.csv  slow.json
Properties/: launchSettings.json
